# citify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freitasdev/citify/: ActivityIdlingResource.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freitasdev/citify/: MainActivity.kt
app/src/main/java/com/freitasdev/citify/adapter/: CityAdapter.kt
app/src/main/java/com/freitasdev/citify/data/dao/: CityDAO.kt
app/src/main/java/com/freitasdev/citify/model/db/: AppDatabase.kt
app/src/main/java/com/freitasdev/citify/model/dtos/: CityDTO.kt
app/src/main/java/com/freitasdev/citify/model/entities/: CityEntity.kt
app/src/main/java/com/freitasdev/citify/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/freitasdev/citify/repository/: CityRepository.kt
app/src/main/java/com/freitasdev/citify/utils/: EspressoIdlingResource.kt
app/src/main/java/com/freitasdev/citify/view/: CreateCityDialogFragment.kt  DialogFragment.kt  MainFragment.kt  UpdateCityDialogFragment.kt
app/src/main/java/com/freitasdev/citify/viewmodel/: CreateCityDialogViewModel.kt  DialogViewModel.kt  MainViewModel.kt  UpdateCityDialogViewModel.kt
app/src/main/res/drawable/: border.xml  brazil.xml  compass_alt_svgrepo_com.xml  filter_icon.xml  filter_xmark_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  map_point_wave.xml  search_icon.xml  sync.xml
app/src/main/res/layout/: activity_main.xml  city.xml  city_xml.xml  create_city_modal.xml  fragment_main.xml  update_city_modal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/freitasdev/citify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
